# Pirate

app/: build.gradle  pirate
app/src/androidTest/java/org/android/pirate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/pirate/: MyApplication.java  SystemConfig.java
app/src/main/java/org/android/pirate/activity/: AnswerActivity.java  BaseActivity.java  DataActivity.java  DetailActivity.java  GameActivity.java  ImageActivity.java  MainActivity.java  StartActivity.java  TextActivity.java
app/src/main/java/org/android/pirate/util/: AppManager.java  CoutName.java  Util.java
app/src/main/java/org/android/pirate/view/: HomeViewAdapter.java  MarqueeText.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: btn_selector.xml  button_normal_selector.xml  delete_dialog_shape.xml  edit_bg.xml
app/src/main/res/layout/: activity_answer.xml  activity_data.xml  activity_detail.xml  activity_game.xml  activity_start.xml  answer_dialog.xml  back.xml  data.xml  data_detail.xml  detail.xml  game.xml  image.xml  list_item.xml  main.xml
app/src/main/res/values/: colors.xml  data.xml  detail.xml  detail_data.xml  dimens.xml  haizei.xml  question.xml  question_detail.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/org/android/pirate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
