<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="300dp"
    android:background="@drawable/delete_dialog_shape">

    <ImageView
        android:id="@+id/answer_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_success"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"
        />

    <TextView
        android:id="@+id/answer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/orangered"
        android:textSize="20sp"/>

    <!--<RelativeLayout
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/adward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:text="@string/adward_tips"/>

        <ImageView
            android:id="@+id/adward_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/adward_title"
            android:layout_alignBottom="@id/adward_title"
            android:src="@drawable/icon_rank_1"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"
        />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/ok"
        android:textSize="18sp"
        android:background="@drawable/button_normal_selector"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

</LinearLayout>
